# AoC

./: .gitignore  README.md
AoC-2021/: AoC-2021.sln
AoC-2021/AoC-2021/: AoC-2021.csproj  DayBase.cs  IDay.cs  Program.cs
AoC-2021/AoC-2021/Attributes/: ExpectedResultAttribute.cs  TestFileAttribute.cs
AoC-2021/AoC-2021/Common/: Array2D.cs  Array3D.cs  Extensions.cs  ImagePrinter.cs  Point.cs  Vector.cs
AoC-2021/AoC-2021/Day1/: Day1.cs
AoC-2021/AoC-2021/Day10/: Day10.cs
AoC-2021/AoC-2021/Day11/: Day11.cs
AoC-2021/AoC-2021/Day12/: Day12.cs
AoC-2021/AoC-2021/Day13/: Input.txt
AoC-2021/AoC-2021/Day14/: Day14.cs
AoC-2021/AoC-2021/Day15/: Day15.cs
AoC-2021/AoC-2021/Day16/: Day16.cs
AoC-2021/AoC-2021/Day17/: Day17.cs
AoC-2021/AoC-2021/Day18/: Day18.cs  Input.txt
AoC-2021/AoC-2021/Day19/: Day19 - Copy.cs  Day19.cs  Input.txt
AoC-2021/AoC-2021/Day2/: Day2.cs
AoC-2021/AoC-2021/Day20/: Day20.cs
AoC-2021/AoC-2021/Day21/: Day21.cs
AoC-2021/AoC-2021/Day22/: Day22.cs  Day22Legacy.cs
AoC-2021/AoC-2021/Day23/: Day23.cs  Day24.cs  InputExtended.txt
AoC-2021/AoC-2021/Day24/: Day24.cs  Input.txt
AoC-2021/AoC-2021/Day25/: Day25.cs
AoC-2021/AoC-2021/Day3/: Day3.cs
AoC-2021/AoC-2021/Day4/: Day4.cs
AoC-2021/AoC-2021/Day5/: Day5.cs
AoC-2021/AoC-2021/Day6/: Day6.cs  Input.txt
AoC-2021/AoC-2021/Day7/: Day7.cs
AoC-2021/AoC-2021/Day8/: Day8.cs
AoC-2021/AoC-2021/InputClasses/: BasetypeDays.cs  ParseableDay.cs
AoC-2021/AoC-2021/Properties/: launchSettings.json
AoC-2021/Tests/: Tests.csproj
AoC.Base/: AbstractDay.cs  AoC.Base.csproj  DayBase.cs  DayBaseExtensions.cs  IDay.cs  Input.cs  Launcher.cs  Runtime.cs
AoC.Base.legacy/: AoC.Base.sln
AoC.Base.legacy/Legacy/: LegacyInput.cs
AoC.Base.legacy/TestInputs/: IComparableInput.cs  MapInput.cs  TestInputBase.cs
AoC.Base/Legacy/: LegacyDayBase.cs  LegacyDayBaseExtensions.cs  LegacyInput.cs
AoC.Base/TestInputs/: InputBuilder.cs  TestInputBase.cs
AoC.Common/: AoC.Common.csproj  Array2D.cs  Array3D.cs  Extensions.cs  ImagePrinter.cs  Map.cs  Point.cs  Range.cs  RollArray.cs  Vector.cs
AoC.Common/Abstractions/: IMap.cs
AoC.Common/Maps/: AbstractMap.cs  InifiniteMap.cs  MapBuilder.cs  StaticMap.cs
AoC/AoC.Base/: AoC.Base.csproj  AocRuntime.cs  InputExtensions.cs  PrintTable.cs  States.cs
AoC/AoC.Base/Abstraction/: IDay.cs
AoC/AoC.Base/Runtime/: DayNumAttribute.cs  Runtime.cs
AoC/AoC.Common/: AoC.Common.csproj  AoC.Common.sln  Array2D.cs  Extensions.cs  ImagePrinter.cs  RollArray.cs  RollReplacer.cs
AoC/AoC.Common/Maps/: InifiniteMap.cs  MapBuilder.cs  StaticMap.cs
AoC2015/: day1.py  day2.py  day3.py  day4.py  day5.py  day6.py  day7.py  example.txt  input.py  myTypes.py
AoC2016/: Day.cs  Day1.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day2.cs  Day20.cs  Day21.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayBase.cs  DayBaseExtensions.cs  IDay.cs  Input.cs  Program.cs
AoC2016/Attributes/: BasePathAttribute.cs  ExpectedResultAttribute.cs  TestFileAttribute.cs
AoC2016/Common/: Array2D.cs  Array3D.cs  ImagePrinter.cs  Point.cs  Vector.cs
AoC2016/Core/: Config.cs  Input.cs
AoC2016/InputClasses/: ParseableDay.cs
AoC2018/: .gitignore  AdventOfCode.sln
AoC2018/AbstractDay/: Program.cs
AoC2018/AocRunner/: AocRunner.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AoC2018/Day1/: Day1.cs  Day1.csproj
AoC2018/Day2/: Day2.csproj  Program.cs
AoC2018/Day3/: Day3.csproj  Program.cs
AoC2018/Day4/: Day4.cs  Day4.csproj
AoC2018/Pythons/: day15.py  day23.py  day24.py  input.py  myTypes.py
AoC2018/Shared/: Conf.cs  IDay.cs  Shared.csproj
AoC2019-Legacy/: AdventOfCode.sln  Program.cs
AoC2019-Legacy/Attributes/: DayAttribute.cs  InputAttribute.cs
AoC2019-Legacy/Day1/: Day1.cs  Day1Input.cs
AoC2019-Legacy/Day12/: Day12.cs  Day12TestInput.cs
AoC2019-Legacy/Day2/: Day2.cs  Day2TargerInput.cs  Day2TestInput.cs
AoC2019-Legacy/Day3/: Day3.cs  Inputs.cs
AoC2019-Legacy/Day4/: Day4.cs  Day4Input.cs
AoC2019-Legacy/Day5/: Day5.cs  Inputs.cs
AoC2019-Legacy/Day6/: Day6.cs  Day6Inputs.cs
AoC2019-Legacy/Day8/: Day8.cs  Input.cs
AoC2019-Legacy/Interfaces/: IDay.cs  IInput.cs
AoC2020/: day1.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day19.py  day2.py  day20.py  day21.py  day22.py  day23.py  day24.py  day25.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py  input.py  myTypes.py
AoC2020/inputs/: day10.txt  day9.txt
AoC2021/AoC-2021/: AoC-2021.csproj
AoC2022/: AoC2022.csproj  AoC2022.sln  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayBase.cs  DayBaseExtensions.cs  Input.cs  Launcher.cs  Program.cs
AoC2022/Common/: Extensions.cs  ImagePrinter.cs
AoC2022/Inputs/Day20/: myExamle.txt
AoC2022/Inputs/Day21/: test.txt
AoC2022/Inputs/Day22/: test.txt
AoC2023/: AoC2023.csproj  AoC2023.sln  Program.cs
AoC2023/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2023/LegacyDay/: LegacyAbstractDay.cs
AoC2024/: .gitignore  AoC2024.csproj  AoC2024.sln  Program.cs
AoC2024/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  (+3 more)
AoC2025/: AoC2025.csproj  AoC2025.sln  Program.cs  README.md
AoC2025/Days/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IDay.cs
AoC2025/data/: day1.json  day10.json  day11.json  day2.json  day3.json  day4.json  day5.json  day6.json  day7.json  day8.json  day9.json
AoCBase2/: AoCBase2.csproj  AocRuntime.cs  InputExtensions.cs  PrintTable.cs  States.cs
AoCBase2/InputClasses/: LinesInput.cs
(+44 files in other folders)
