<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC.Common\AoC.Common.csproj" />
    <ProjectReference Include="..\AoCBase2\AoCBase2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inputs\Day1\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Inputs\*\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
