C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day6\example.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day6\Input.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\AoC-2021.exe
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day1\example.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day1\Input.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day2\example.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day2\Input.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day3\example.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day3\Input.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day4\example.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day4\Input.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day5\example.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day5\Input.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\AoC-2021.deps.json
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\AoC-2021.runtimeconfig.json
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\AoC-2021.runtimeconfig.dev.json
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\AoC-2021.dll
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\ref\AoC-2021.dll
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\AoC-2021.pdb
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\obj\Debug\net5.0\AoC-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\obj\Debug\net5.0\AoC-2021.AssemblyInfoInputs.cache
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\obj\Debug\net5.0\AoC-2021.AssemblyInfo.cs
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\obj\Debug\net5.0\AoC-2021.csproj.CoreCompileInputs.cache
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\obj\Debug\net5.0\AoC-2021.dll
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\obj\Debug\net5.0\ref\AoC-2021.dll
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\obj\Debug\net5.0\AoC-2021.pdb
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\obj\Debug\net5.0\AoC-2021.genruntimeconfig.cache
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\obj\Debug\net5.0\AoC-2021.csproj.AssemblyReference.cache
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day7\example.txt
C:\Users\michal.wojtowicz\source\repos\AoC\AoC-2021\AoC-2021\bin\Debug\net5.0\Day7\Input.txt
