<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC.Base\AoC.Base.csproj" />
    <ProjectReference Include="..\AoC.Common\AoC.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\*\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Inputs\Day17\example1.txt" />
    <None Remove="Inputs\Day17\output.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Inputs\Day22\test.txt" />
  </ItemGroup>


</Project>
